<!DOCTYPE html>
<html>
  <head>
    <title>Link</title>
    <meta name="description" content="A-Frame Link">
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.0.0/dist/aframe-environment-component.min.js">
	document.querySelector('a-link').navigate('monkey03.html');
</script>
  </head>
  <body>
    <a-scene environment="preset: yavapai">
      <a-assets>
        <img id="boxTexture" src="oxid.png">
        <img id="boxTexture2" src="toMonkey.png">
      </a-assets>    
      <a-box position="3 3 -10" rotation="0 45 45" scale="2 2 2" src="#boxTexture">
        <a-animation attribute="scale" direction="alternate" dur="1000" repeat="indefinite" to="2.2 2.2 2.2"></a-animation>
        <a-animation attribute="rotation" begin="mouseenter" dur="300" to="360 45 45"></a-animation>
      </a-box>
      <a-link href="monkey03.html" title="go to monkey" image="#boxTexture2" peekMode="false" position="-2 2 -3"></a-link>    
      <a-camera>
        <a-cursor color="#66ffff"></a-cursor>
      </a-camera>
    </a-scene>
  </body>
</html>
